/usr/bin/eview
/usr/bin/evim
/usr/bin/ex
/usr/bin/rgview
/usr/bin/rgvim
/usr/bin/rview
/usr/bin/rvim
/usr/bin/view
/usr/bin/vimdiff
/usr/bin/vimtutor
/usr/bin/xxd
/usr/share/applications/vim.desktop
/usr/share/icons/locolor/16x16/apps/gvim.png
/usr/share/icons/locolor/32x32/apps/gvim.png
/usr/share/icons/hicolor/48x48/apps/gvim.png
/usr/share/man/man1/eview.1
/usr/share/man/man1/evim.1
/usr/share/man/man1/ex.1
/usr/share/man/man1/gview.1
/usr/share/man/man1/gvim.1
/usr/share/man/man1/gvimdiff.1
/usr/share/man/man1/rgview.1
/usr/share/man/man1/rgvim.1
/usr/share/man/man1/rview.1
/usr/share/man/man1/rvim.1
/usr/share/man/man1/view.1
/usr/share/man/man1/vim.1
/usr/share/man/man1/vimdiff.1
/usr/share/man/man1/vimtutor.1
/usr/share/man/man1/xxd.1
/usr/share/man/*/man1/eview.1
/usr/share/man/*/man1/evim.1
/usr/share/man/*/man1/ex.1
/usr/share/man/*/man1/gview.1
/usr/share/man/*/man1/gvim.1
/usr/share/man/*/man1/gvimdiff.1
/usr/share/man/*/man1/rgview.1
/usr/share/man/*/man1/rgvim.1
/usr/share/man/*/man1/rview.1
/usr/share/man/*/man1/rvim.1
/usr/share/man/*/man1/view.1
/usr/share/man/*/man1/vim.1
/usr/share/man/*/man1/vimdiff.1
/usr/share/man/*/man1/vimtutor.1
/usr/share/man/*/man1/xxd.1
/usr/share/vim/vim82/ftplugin/asm.vim